# ProjectJava

IdeaProjects/demo/: pom.xml
IdeaProjects/demo/src/main/java/: AppStartupListener.java
IdeaProjects/demo/src/main/java/controller/: AccountLoginServlet.java  AccountProfileServlet.java  AccountRegisterServlet.java  AddNewAccountServlet.java  AddNewProductServlet.java  AdminManageAccountServlet.java  AdminManageOrderServlet.java  AdminManageProductServlet.java  DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderServlet.java  PaymentServlet.java  ProductDetailServlet.java  ProductListServlet.java  SignInServlet.java  UpdateOrderServlet.java  UpdateProductServlet.java  ViewDetailProductServlet.java
IdeaProjects/demo/src/main/java/model/dao/: AccountDAO.java  AccountDao.java  ColorDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  ProductTypeDAO.java  SizeDAO.java
IdeaProjects/demo/src/main/java/model/entity/: Account.java  Color.java  Customer.java  Order.java  Product.java  ProductType.java  Size.java
IdeaProjects/demo/src/main/java/util/: AppStartupListener.java  ConvertIMG.java  DBConnect.java  QRGenerate.java
IdeaProjects/demo/src/main/webapp/: AddNewAccount.jsp  AddNewProduct.jsp  Cart.jsp  Login.jsp  ManageAccount.jsp  ManageOrder.jsp  ManageProduct.jsp  Payment.jsp  ProductDetail.jsp  Profile.jsp  Register.jsp  UpdateAccount.jsp  UpdateOrder.jsp  UpdateProduct.jsp  ViewDetailProduct.jsp  about.jsp  contact.jsp  index.jsp  products.jsp  test.html
IdeaProjects/demo/src/main/webapp/WEB-INF/: web.xml
IdeaProjects/demo/src/main/webapp/WEB-INF/jspf/: footer.jsp  header.jsp
IdeaProjects/demo/src/main/webapp/WEB-INF/jspf/Admin/: sidebar.jsp
IdeaProjects/demo/src/main/webapp/assets/css/: Form.css  Order.css  admin.css  table.css
IdeaProjects/demo/src/main/webapp/assets/js/: LoginStyle.js
